No 05 - Core gRPC/src/GrpcTutorial/Apprentice/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "CookingAPI";

package Recipe;

service Cook {
  rpc GetRecipe (GetRecipeRequest) returns (GetRecipeResponse);

  rpc SendRecipe (SendRecipeRequest) returns (SendRecipeResponse);
}

message SendRecipeRequest {
	string name = 2;
	string source=3;
	int32 calories=4;
	repeated string ingredients=5;
	string instructions=6;
}

message SendRecipeResponse {
	int32 id=1;
}

message GetRecipeRequest {
  int32 RecipeId = 1;
}

message GetRecipeResponse {
  int32 id=1;
  string name = 2;
  string source=3;
  int32 calories=4;
  repeated string ingredients=5;
  string instructions=6;
}
