No 39 - SOAP Based Web Service with Spring/src/services/src/main/resources/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCustomerUsageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" type="xs:string"/>
                <xs:element name="size" type="tns:size"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="size">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Light"/>
            <xs:enumeration value="Average"/>
            <xs:enumeration value="AverageHigh"/>
            <xs:enumeration value="MVP"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getCustomerUsageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usageSummary" type="tns:usageSummary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="usageSummary">
        <xs:sequence>
            <xs:element name="totalTransactionVolume" type="xs:float"/>
            <xs:element name="size" type="tns:size"/>
            <xs:element name="avgCustomerSatisfaction" type="xs:float"/>
            <xs:element name="numberOfRepresentetive" type="xs:int"/>
            <xs:element name="evaluation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>